.comment-respond {
  .comment-reply-title {
    margin: 2.1154em 0 .3846em;

    small {
      display: block;
      margin-top: .5917em;
    }
  }

  p {
    margin-bottom: 1.3333em;
  }

  label {
    display: block;
    /*vertical-align: middle;
    margin-right: 1.3333em;
    min-width: 4.6667em;*/
  }

  input[type="submit"] {
    display: inline-block;
    padding: 8px 16px;
    margin: 0;
    font-weight: 400;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #2a6496;
    border-radius: 2px;
    user-select: none;
    box-shadow: none;
    background: 0 0;
    text-shadow: none;
    filter: none;
    height: auto;
    width: auto;
    color: #fff!important;
    background-color: #428bca!important;

    &:hover {
      color: #fff!important;
      background-color: #2a6496!important;
      border-color: #193c5a;
    }
  }

  textarea,
  input[type="text"] {
    height: auto;
    margin: 0;
    padding: 8px 16px;
    line-height: 1.428571429;
    color: #555!important;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    text-shadow: none;
    max-width: 22em;
    width: 100%;
    resize: none;
  }
}

.children .comment-respond {
  border-left: .0667em solid #e8e8e8;
  padding-left: 1em;
  margin-left: .3333em;
}

@media (min-width: @grid-float-breakpoint) {

  .children .comment-respond {
    border-left: .0667em solid #e8e8e8;
    padding-left: 2em;
    margin-left: .6667em;
  }
}